
#kafkasink
[connection:KafkaConnectionSource]
bootstrap_servers=o2sk-kafka-1:9092

#kafkasource
[connection:KafkaConnection]
bootstrap_servers=o2sk-kafka-2:9092

[pipeline:ShovelerPipeline:KafkaSource]
topic=test_A
group_id=la-bs-shoveler-pipeline

[pipeline:ShovelerPipeline:KafkaSink]
topic=test_B
